{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.autoSave": "afterDelay",
        "editor.formatOnSave": true,
        "editor.tabSize": 2,
        "editor.detectIndentation": false,
        "editor.wordWrap": "on",
        "files.exclude": {
            "**/.git": true,
            "**/.DS_Store": true,
            "**/node_modules": true
        },
        "files.watcherExclude": {
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/node_modules/**": true
        },
        "recommendations": [
            "esbenp.prettier-vscode",
            "dbaeumer.vscode-eslint"
            // Agrega otras extensiones recomendadas según tu necesidad
        ]
    }
}
